log4j2.rootLogger=WARN, stdout
log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
